input {
  file {
    path => "/var/log/suricata/eve.json"
    codec => json
    type => "suricata"
  }
}
filter {
  if [type] == "suricata" {
    mutate {
      rename => { "src_ip" => "source_ip" }
      rename => { "dest_ip" => "destination_ip" }
    }
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "suricata-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
