SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off
SecDataDir /tmp
SecTmpDir /tmp
SecUploadDir /tmp
SecDebugLog /var/log/modsec_debug.log
SecDebugLogLevel 0
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsec_audit.log
SecAuditLogParts ABIJDEFHZ

SecRule REQUEST_HEADERS:Content-Type "text/xml" "id:1001,phase:1,t:none,pass,nolog,ctl:requestBodyProcessor=XML"

Include /etc/nginx/modsecurity.d/crs-setup.conf
Include /etc/nginx/modsecurity.d/*.conf
