load_module /usr/lib/nginx/modules/ngx_http_modsecurity_module.so;

events {}

http {
    
    modsecurity on;
    
    modsecurity_rules_file /etc/nginx/modsecurity.conf;

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth-service:5000/;
        }
        location /phishing/ {
            proxy_pass http://phishing-service:6000/;
        }
        location /deepfake/ {
            proxy_pass http://deepfake-service:7000/;
        }
    }
}
